# Email
mail.sender.host: smtp.gmail.com
smtp.authenticator.email: fundamentals.ndb@gmail.com
smtp.authenticator.password: ibm1xiao

spring.profiles.active: dev


management.contextPath: /manage

# used while forming urls in mails to users etc.
hostAndPort: localhost:8080


#
## View resolver
#
spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
error.whitelabel.enabled=false


#
## Database configuration
#
spring.datasource.url: jdbc:mysql://localhost:3306/spring
spring.datasource.username: spring
spring.datasource.password: spring
spring.datasource.driverClassName: com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database: MYSQL
#spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.show-sql: true


rememberMe.privateKey: some_secret_word
